apiVersion: v1
data:
  spring.user.email: bWF4Lm11c3Rlcm1hbm5AdW5pdmllLmFjLmF0
  spring.user.fullname: TWF4IE11c3Rlcm1hbm4=
  spring.user.name: YWRtaW4=
  spring.user.password: cGFzc3dvcmQ=
kind: Secret
metadata:
  creationTimestamp: 2018-03-16T19:47:38Z
  name: spring-security
  namespace: nsd
  resourceVersion: "566464"
  selfLink: /api/v1/namespaces/default/secrets/spring-security
  uid: e18beb6d-2952-11e8-9893-08002757edb4
type: Opaque
